.advantages {
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  padding-top: 33px;
}

.advantages__slogan {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 1px auto 35px;
  padding: 0 20px 0 18px;
  min-width: 282px;
  max-width: 520px;

  @media (min-width: @tablet-width) {
    display: inline-block;
    font-size: 21px;
    margin-top: 16px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 27px;
    margin-left: 16px;
    padding: 0 20px 0 0;
  }
}

.advantages__text {
  margin: 0 18px 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 43px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantages__list--decorative {
  @media (max-width: @mobile-width-only) {
    padding: 34px 0 0;
    background-color: #81b3d2;
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      width: 768px;
      height: 37px;
      top: 0;
      left: 50%;
      background-image: url("../img/main/advantages/advantages-top-triangle.svg");
      transform: translateX(-50%);
    }
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__item {
  padding: 37px 0 0;
}

.advantages__item--with-image {
  background-color: #81b3d2;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 1fr 512px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: 117px 46px 93px;
    grid-template-columns: 1fr 800px;
  }
}

.advantages__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0 18px 11px;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    margin: 53px 20px 13px;
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    margin: 53px 92px 0;
  }
}

.advantages__number {
  margin: 0 18px 17px;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.advantages__description {
  margin: 0 18px 0;
  padding-bottom: 39px;
  font-size: 14px;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    padding-bottom: 31px;
    margin: 0 23px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 34px 0;
  }
}

.advantages__image-container {
  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }
}

.advantages__image-container img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.advantages__item--inverted {
  @media (min-width: @tablet-width) {
    grid-template-columns: 512px 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 800px 1fr;
  }
}

.advantages__item--inverted .advantages__title {
  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
  }
}

.advantages__item--inverted .advantages__number {
  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
  }
}

.advantages__item--inverted .advantages__description {
  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    margin: 0 30px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 72px 0;
  }
}

.advantages__item--inverted .advantages__image-container {
  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
  }
}

.advantages__item--without-image {
  background-color: #eeeeee;
  position: relative;
  padding: 24px 0 26px;

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 36px);
    background-color: #d6d6d6;
    bottom: 0;
    left: 0;
    margin: 0 18px;
  }

  @media (min-width: @tablet-width) {
    padding: 24px 0 41px;

    &::after {
      display: none;
    }
  }
}

.advantages__item--without-image .advantages__title {
  @media (min-width: @tablet-width) {
    max-width: 136px;
    display: inline-block;
    margin-top: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 41px;
    margin-bottom: 12px;
  }
}

.advantages__item--without-image .advantages__number {
  @media (min-width: @desktop-width) {
    margin-bottom: 23px;
  }
}

//Для pixelperfect
.advantages__item--without-image:nth-child(4) .advantages__title {
  @media (min-width: @tablet-width) {
    margin-top: 19px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 30px;
  }
}

.advantages__item--without-image .advantages__description {
  padding-bottom: 0;
  margin: 0 32px 0;

  @media (min-width: @tablet-width) {
    display: inline-block;
    max-width: 190px;
  }

  @media (min-width: @desktop-width) {
    max-width: 300px;
  }
}

.advantages__item--without-image:nth-child(4) .advantages__description {
  @media (max-width: @mobile-width-only) {
    margin: 0 32px 0;
  }

  @media (min-width: @tablet-width) {
    max-width: 180px;
  }

  @media (min-width: @desktop-width) {
    max-width: none;
  }
}

.advantages__item--without-image:last-child {
  &::after {
    display: none;
  }
}
