.button {
  font-family: @general-font;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  display: block;
  border: none;
  cursor: pointer;
  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
    cursor: not-allowed;
  }
}
