.card-like {
  cursor: pointer;
  font-family: @general-font;
}

.card-like__icon {
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    margin-top: 6px;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
    opacity: 1;
  }
}

.card-like__value {
  margin-left: 10px;

  @media (min-width: @tablet-width) {
    margin-top: 9px;
    margin-left: 10px;
  }
}
