.catalog-preview {
  font-size: 14px;
  line-height: 21px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.catalog-preview__list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.catalog-preview__item {
  display: flex;
  flex-direction: column;

  @media (max-width: @mobile-width-only) {
    padding: 24px 0 25px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: -20px;
      width: calc(100% + 40px);
      height: 1px;
      background-color: #e5e5e5;
    }
  }

  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.catalog-preview__item--top-card {
  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
  }
}

.catalog-preview__item--top-card .catalog-preview__description-wrapper {
  @media (min-width: @desktop-width) {
    padding: 22px 20px 15px;
  }
}

.catalog-preview__item--low-ratting-card {
  @media (min-width: @tablet-width) {
    background-color: #eaeaea;
  }
}

.catalog-preview__item img {
  display: block;
  width: 100%;
  object-fit: cover;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 15px;
  }

  @media (min-width: @tablet-width) {
    height: 267px;
  }
}

.catalog-preview__item--top-card img {
  @media (min-width: @tablet-width) {
    min-width: 648px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.catalog-preview__description-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 22px 20px 15px;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    padding-left: 25px;
    padding-top: 18px;
  }
}

.catalog-preview__title {
  margin: 0 0 1px;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 5px;
  }
}

.catalog-preview__item--top-card .catalog-preview__title {
  @media (min-width: @desktop-width) {
    margin-bottom: 1px;
  }
}

.catalog-preview__author {
  font-style: normal;
  text-transform: initial;
  color: #333333;
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
    margin: 0;
  }
}

.catalog-preview__like-button {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  padding: 0;
  text-align: start;
  background-color: transparent;
  border: none;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: end;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
    margin-top: 4px;
  }
}

.catalog-preview__item--top-card .catalog-preview__like-button {
  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}
