.checkbox-select__list {
  list-style-type: none;
  margin: 20px auto 24px;
  padding: 0;

  @media (max-width: @mobile-width-only) {
    display: grid;
    flex-direction: column;
    gap: 16px;
    width: 280px;
  }

  @media (min-width: @tablet-width) {
    margin: 29px 84px 0 84px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 17px 32px;
    width: 480px;
  }

  @media (min-width: @desktop-width) {
    align-self: normal;
    justify-items: center;
    margin: 0 38px 0 33px;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding-top: 59px;
    width: unset;
  }
}

.checkbox-select__label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: initial;
  padding: 10px 0 10px 62px;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.checkbox-select__label:hover .checkbox-select__mark {
  background-color: #e5e5e5;
}

.checkbox-select__label:active .checkbox-select__mark {
  background-color: #d5d5d5;
}

.checkbox-select__input:disabled ~ .checkbox-select__mark {
  background-color: #333333;
  cursor: not-allowed;
}

.checkbox-select__mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 4px;
}

.checkbox-select__input[type="checkbox"]:checked + .checkbox-select__mark::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  background-image: url("../img/form/checkbox-select__mark.svg");
}

.checkbox-select__input[type="checkbox"]:checked:active + .checkbox-select__mark::before {
  opacity: 0.3;
}

.checkbox-select__input[type="checkbox"]:checked:focus + .checkbox-select__mark::before {
  opacity: 0.3;
}
