.feedback-form {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin: 0 60px 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 120px 60px;
    gap: 17px 77px;
  }
}

.feedback-form__user {
  margin: 0;
  padding: 0 20px;
  border: none;
  display: flex;
  flex-direction: column;
}

.feedback-form__user--information {
  margin-bottom: 25px;
  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: relative;
    margin-top: 78px;
    padding: 0 40px 0 0;

    &::before {
      content: "";
      position: absolute;
      top: -48px;
      right: -1.1%;
      height: calc(100% + 52px);
      width: 1px;
      background-color: #dbdbdb;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 39px;
    padding-right: 0;

    &::before {
      right: -12%;
    }
  }
}

.feedback-form__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    background-color: #ffffff;
    z-index: 1;
  }
}

.feedback-form__user--information .feedback-form__title {
  @media (min-width: @tablet-width) {
    margin-left: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 25px;
  }
}

.feedback-form__user--information .feedback-form__input {
  @media (min-width: @desktop-width) {
    width: 97%;
  }
}

//Декоративная полоска для легенды
@media (min-width: @tablet-width) {
  .feedback-form__title-wrapper {
    display: flex;
    justify-content: center;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      background-color: #dbdbdb;
      top: 50%;
      left: 0;
    }
  }
}

.feedback-form__label {
  font-size: 14px;
  margin-left: 16px;
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    margin-top: 6px;
    margin-left: 16px;
  }
}

.feedback-form__input {
  font-family: @general-font;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: #f2f2f2;
  border: none;
  padding: 16px;
  box-sizing: border-box;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
    outline-offset: -4px;
  }
}

.feedback-form__input {
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }
}

.feedback-form__input--phone {
  background-image: url("../img/form/phone-icon.svg");
  background-repeat: no-repeat;
  background-position: right;
  padding: 15px 60px 14px 16px;
}

.feedback-form__user--contact .feedback-form__input--phone {
  @media (min-width: @tablet-width) {
    margin-bottom: 13px;
  }
}

.feedback-form__input--e-mail {
  background-image: url("../img/form/e-mail-icon.svg");
  background-repeat: no-repeat;
  background-position: right;
  padding-right: 63px;
}

.feedback-form__input--phone, .feedback-form__input--e-mail {
  width: 100%;
}

  //Декоративная полоска внизу fieldset
.feedback-form__user:not(:nth-last-child(2)) {
  @media (max-width: @mobile-width-only) {
    box-shadow: inset 0 -1px #e5e5e5;
  }
}

.feedback-form__user--contact {
  padding-bottom: 20px;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 78px;
    padding-right: 0;
    padding-left: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 39px;
  }
}

.feedback-form__user--contact .feedback-form__title {
  @media (min-width: @tablet-width) {
    margin-left: -20px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -33px;
  }
}

.feedback-form__user--contact .feedback-form__input {
  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.feedback-form__user:last-of-type::after {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.feedback-form__user--radio {
  margin-bottom: 24px;
  padding: 0;
  align-items: center;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 57px;
  }
}

.feedback-form__user--radio .feedback-form__title {
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 0 66px;
    max-width: 402px;
  }
}

.feedback-form__user--radio .feedback-form__title-wrapper {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.feedback-form__user--checkbox {
  margin-bottom: 24px;
  padding: 0;
  align-items: center;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }
}

.feedback-form__user--checkbox .feedback-form__title {
  margin: 0;

  @media (min-width: @tablet-width) {
    max-width: 402px;
  }
}

.feedback-form__user--checkbox .feedback-form__title-wrapper {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.feedback-form__user--text-place {
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
    margin-top: 3px;
    padding: 0;
  }
}

.feedback-form__user--text-place .feedback-form__title {
  @media (min-width: @tablet-width) {
    position: relative;
    width: 402px;
    z-index: 0;
    padding: 0;
    margin-bottom: 0;
  }
}

.feedback-form__user-text {
  font-family: @general-font;
  margin: 0;
  min-width: 278px;
  width: 100%;
  max-width: 768px;
  min-height: 148px;
  font-size: 18px;
  line-height: 26px;
  background-color: #f2f2f2;
  border: none;
  padding: 16px;
  resize: none;
  box-sizing: border-box;
  align-self: center;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
    outline-offset: -4px;
  }

  @media (min-width: @tablet-width) {
    min-height: 160px;
    margin-top: 28px;
  }
}

.feedback-form__button-container {
  display: flex;
  margin: 56px 20px 0;

  @media (max-width: @mobile-width-only) {
    flex-direction: column;
    gap: 3px;
  }

  @media (min-width: @tablet-width) {
    grid-column: span 2;
    justify-content: space-between;
    align-items: baseline;
    margin: 40px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 31px 96px 0;
  }
}

.feedback-form__button {
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  padding: 16px;
  margin-bottom: 2px;

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
  }
}

.feedback-form__description-for-requirements {
  font-size: 12px;
  color: rgba(51, 51, 51, 0.6);
  align-self: end;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    justify-self: end;
    align-self: baseline;
  }
}
