.hero {
  background-color: #304551;
  background-image: url("../img/header/back-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;

  &::after {
    position: absolute;
    content: "";
    background-image: url("../img/header/intro-triangle.svg");
    width: 1200px;
    height: 57px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/header/back-tablet.jpg");
    padding-top: 77px;
    padding-bottom: 6px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/header/back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/header/back-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/header/back-desktop@2x.jpg");
    }
  }
}

.hero--other-pages {
  background-position: bottom;

  @media (min-width: @tablet-width) {
    padding: 82px 0 101px;
  }
}

.hero__wrapper--other-pages {
  padding: 40px 0 50px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.hero__content {
  margin: 90px auto 85px;
  display: block;
  width: 282px;
  height: 214px;

  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
    margin-top: 0;
  }
}

.hero__content--other-pages {
  width: 229px;
  height: 39px;
  margin: 12px auto 17px;

  @media (min-width: @tablet-width) {
    width: 459px;
    height: 80px;
    margin-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    height: 80px;
    margin: 20px auto 18px;
  }
}
