.hotel-search {
  text-align: center;
  padding-top: 38px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 62px;
  }
}

.hotel-search__question {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin: 0 18px 21px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 31px;
  }
}

.hotel-search__text {
  font-size: 14px;
  line-height: 21px;
  margin: 0 18px 32px;

  @media (min-width: @tablet-width) {
    max-width: 435px;
    margin-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 46px;
  }
}

.hotel-search__button {
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  padding: 16px 6px;
  min-width: 284px;
  margin: 0 18px 49px;
  display: inline-block;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
    min-width: 458px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 66px;
  }
}

.hotel-search iframe {
  border: none;
  display: block;
  width: 100%;
  height: 350px;

  @media (min-width: @tablet-width) {
    height: 350px;
  }
}
