.inner-advantages {
  color: #000000;
  background-color: #ffffff;
  text-align: start;
  padding: 23px 0 44px;
  display: flex;
  flex-direction: column;
  gap: 26px;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
    text-align: center;
    padding: 23px 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 68px;
  }
}

.inner-advantages__item {
  background-repeat: no-repeat;
  background-position: 18px 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.inner-advantages__item--housing {
  background-image: url("../img/main/advantages/housing.svg");

  @media (min-width: @tablet-width) {
    background-size: 79px 79px;
    background-position: 55% 19%;
  }

  @media (min-width: @desktop-width) {
    background-size: 83px 78px;
    background-position: 53% 27%;
  }
}

.inner-advantages__item--food {
  background-image: url("../img/main/advantages/food.svg");

  @media (min-width: @tablet-width) {
    background-size: 83px 77px;
    background-position: 49% 20%;
  }

  @media (min-width: @desktop-width) {
    background-position: 49% 28%;
    background-size: 74px 78px;
  }
}

.inner-advantages__title {
  font-size: 18px;
  line-height: 26px;
  margin: 8px 18px 16px;

  @media (max-width: @mobile-width-only) {
    padding-left: 47px;
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin: 135px 5% 23px 12%;
  }

  @media (min-width: @desktop-width) {
    margin: 147px 20px 23px 37px;
  }
}

.inner-advantages__item--food .inner-advantages__title {
  @media (min-width: @tablet-width) {
    margin: 133px 10% 23px;
  }

  @media (min-width: @desktop-width) {
    margin: 144px 39px 23px 37px;
  }
}

.inner-advantages__item--gifts {
  background-image: url("../img/main/advantages/gifts.svg");

  @media (min-width: @tablet-width) {
    background-size: 83px 78px;
    background-position: 46% 23%;
  }

  @media (min-width: @desktop-width) {
    background-size: 95px 78px;
    background-position: 46% 28%;
  }
}


.inner-advantages__item--gifts .inner-advantages__title {
  @media (min-width: @tablet-width) {
    margin: 130px 14% 23px 6%;
  }

  @media (min-width: @desktop-width) {
    margin: 148px 38px 23px 20px;
  }
}

.inner-advantages__description {
  font-size: 14px;
  color: #333333;
  margin: 0 18px 0;

  @media (max-width: @mobile-width-only) {
    padding-left: 47px;
  }

  @media (min-width: @tablet-width) {
    max-width: 190px;
    margin: 0 10% 0 17%;
  }

  @media (min-width: @desktop-width) {
    max-width: 300px;
  }
}

.inner-advantages__item--housing .inner-advantages__description {
  @media (min-width: @desktop-width) {
    margin: 0 35px 0 52px;
  }
}

.inner-advantages__item--food .inner-advantages__description {
  @media (min-width: @tablet-width) {
    margin: 0 10%;
  }

  @media (min-width: @desktop-width) {
    margin: 0 43px 0 39px;
  }
}


.inner-advantages__item--gifts .inner-advantages__description {
  @media (min-width: @tablet-width) {
    margin: 0 14% 0 6%;
  }

  @media (min-width: @desktop-width) {
    margin: 0 73px 0 54px;
  }
}

//Для pixelperfect перенос строки
.inner-advantages__line-break {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
