.main-nav {
  position: relative;
}

.main-nav__wrapper {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    width: 100%;
    top: -51px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (max-width: @mobile-width-only) {
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    background-color: #81b3d2;
    z-index: 1;
  }
}

.main-nav--closed .main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--opened .main-nav__list {
  display: block;
}

.main-nav__toggle {
  background-color: transparent;
  border: none;
  position: absolute;
  top: -41px;
  right: 22px;
  width: 23px;
  height: 22px;
  z-index: 2;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

//Бургер.
.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  width: 23px;
  height: 4px;
  left: 0;
  top: 0;
  background-color: #81b3d2;
  box-shadow: 0 9px #81b3d2, 0 18px #81b3d2;
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 4px;
  left: 0;
  top: 50%;
  background-color: #ffffff;
  transform: rotate(45deg);
}

.main-nav--opened .main-nav__toggle::after {
  content: "";
  position: absolute;
  width: 28px;
  height: 4px;
  left: 0;
  top: 50%;
  background-color: #ffffff;
  transform: rotate(-45deg);
}

//На случай отключенного JS
.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: block;
    margin-top: 50px;
  }
  position: static;
}

.main-nav--nojs .main-nav__wrapper {
  display: block;

  @media (max-width: @mobile-width-only) {
    position: static;
    margin-top: 50px;
  }
}
