.site-list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.site-list__item {
  @media (min-width: @tablet-width) {
    width: 153px;
  }

  @media (min-width: @desktop-width) {
    width: 240px;
  }
}

.site-list__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  text-decoration: none;
  display: block;
  padding: 18px 50px 12px;
  text-align: center;

  @media (max-width: @mobile-width-only) {
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), inset 0 -1px rgba(1, 1, 1, 0.2);

    &:hover {
      background-color: #669ec0;
    }

    &:active {
      background-color: #5496bd;
      color: rgba(255, 255, 255, 0.3);
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
    background-color: transparent;
    color: #000000;
    padding: 23px 10px 16px;

    &:hover {
      color: #81b3d2;
    }

    &:active {
      color: #000000;
      opacity: 0.3;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0 50px;
  }
}

//Убираю белую полоску у первого элемента списка меню
.site-list__item:first-child .site-list__link {
  @media (max-width: @mobile-width-only) {
    box-shadow: inset 0 -1px rgba(1, 1, 1, 0.2);
  }
}

//Убираю черную полоску у последнего элемента списка меню
.site-list__item:last-child .site-list__link {
  @media (max-width: @mobile-width-only) {
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.2);
    position: relative;
  }
}

//Дополнительно вешаю тень на последний блок
.site-list__item:last-child .site-list__link::before {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    content: "";
    width: 100%;
    height: 7px;
    left: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  }
}

//Отступ для лого сайта в списке, кроме мобильной версии.
.site-list__item:nth-child(2),
.site-list__item:nth-child(6) {
  @media (min-width: @tablet-width){
    margin-right: 153px;
  }

  @media (min-width: @desktop-width){
    margin-right: 240px;
  }
}

.site-list__link--active {
  @media (min-width: @tablet-width) {
    color: #766357;
  }
}
