// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

html {
  height: 100%;
}

body {
  margin: 0 auto;
  min-height: 100%;
  min-width: 320px;
  max-width: 1280px;
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  object-fit: contain;
}
